<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>A Few Comments on World War II at Sea: A Global History, by Craig L. Symonds | Fear God &amp; Dreadnought</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="A Few Comments on World War II at Sea: A Global History, by Craig L. Symonds" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Essays and commentary on naval history, policy, and technology, past, present, and future." />
<meta property="og:description" content="Essays and commentary on naval history, policy, and technology, past, present, and future." />
<link rel="canonical" href="http://localhost:4000/2020/01/15/A-Significant-Error-in-World-War-II-at-Sea-A-Global-History,-by-Craig-L.-Symonds.html" />
<meta property="og:url" content="http://localhost:4000/2020/01/15/A-Significant-Error-in-World-War-II-at-Sea-A-Global-History,-by-Craig-L.-Symonds.html" />
<meta property="og:site_name" content="Fear God &amp; Dreadnought" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-15T00:00:00-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/01/15/A-Significant-Error-in-World-War-II-at-Sea-A-Global-History,-by-Craig-L.-Symonds.html"},"url":"http://localhost:4000/2020/01/15/A-Significant-Error-in-World-War-II-at-Sea-A-Global-History,-by-Craig-L.-Symonds.html","headline":"A Few Comments on World War II at Sea: A Global History, by Craig L. Symonds","description":"Essays and commentary on naval history, policy, and technology, past, present, and future.","dateModified":"2020-01-15T00:00:00-05:00","datePublished":"2020-01-15T00:00:00-05:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Fear God & Dreadnought" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Fear God &amp; Dreadnought</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/contact/">Contact Form</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A Few Comments on World War II at Sea: A Global History, by Craig L. Symonds</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-01-15T00:00:00-05:00" itemprop="datePublished">Jan 15, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/Images/Passage2.jpg" alt="" /></p>

<p>      Recently, while browsing at a local Barnes and Noble, I noticed an interesting title on the shelf in the military history section: <em>World War II at Sea: A Global History</em> (Oxford University Press), by Craig L. Symonds. At first, I dismissed it as just another broad, general coverage of the naval aspect of WWII—only later did I come to a strange realization: until this work’s publication in 2018, there had not been (at least to my knowledge) a single, concise, one-volume coverage of the Second World War at sea (Samuel Eliot Morison’s <em>The Two Ocean War: A Short History of the United States Navy in the Second World War</em> did come to mind, but the work’s focus is on the U.S. forces). A cursory google search revealed that the book has been very well received, and I couldn’t think of anyone more qualified or better suited than Symonds, “the Ernest J. King Distinguished Professor of Maritime History at the Naval War College and Professor Emeritus at the U.S Naval Academy, where he taught for thirty years and served as a department chair,” [^1] to give the incredible story of naval conflict in WWII the treatment it deserves, to give the reader both a panoramic perspective of a global naval war of truly unprecedented scale as well as insight into its human aspects and cost. So, I returned to the bookstore and picked up a copy.</p>

<p>      Several pages into the prologue of my copy, Symonds makes an odd claim. In describing the general characteristics of capital ship design in the immediate aftermath of the First World War and Washington Naval Treaty of 1922, he states that “The largest warship in the Royal Navy in 1930 was the battlecruiser HMS <em>Hood</em>, which at 860 feet was the pride of the fleet. While her eight 15-inch guns were the largest then afloat, her Achilles’ heel was her relatively thin armor, which made her more vulnerable than any battleship.” The idea that <em>Hood</em>’s 15-inch guns were “the largest then afloat” is, quite simply, absurd: the 41cm/45 (16.1 inch) and 16”/45 naval rifles found on the respective <em>Nagato</em> and <em>Colorado</em> class battleships (with the lead ships commissioned in 1921 and 1923 respectively, years before 1930) were both longer and larger. Even more egregiously, Symonds somehow missed that the Royal Navy’s own <em>Nelson</em> class battleships mounted larger guns than <em>Hood</em>—both <em>Nelson</em> and <em>Rodney</em> were armed with nine 16-inch naval rifles, which were, again, both longer and larger than those on Hood.</p>

<p><img src="/Images/Passage1.jpg" alt="" />
<strong>A picture (from my copy) of the inaccurate passage on <em>Hood</em>.</strong></p>

<p>      I put down and returned my copy of the book shortly after—how Symonds could miss something as simple as this was beyond me (and put into question the scholarship of the entire work). However, as I was writing this review, I took a look at an Amazon preview for Symes’ text, as a convenient means of referencing the passage in question, and, surprisingly (and to my relief!), it appears the error has been corrected, with the passage now reading “The largest warship in the Royal Navy in 1930 was the battlecruiser HMS <em>Hood</em>, which at 860 feet was the pride of the fleet. Her eight 15-inch guns gave her exceptional offensive firepower, but her Achilles’ heel was her relatively thin armor, which made her more vulnerable than any battleship.” I may have misjudged Symonds, and I may revisit this and other works of his in the future, but I am quite unimpressed by his error in regard to Hood. In the meantime, however, I’ll be reading <em>The War for the Seas: A Maritime History of World War II</em> (Yale University Press, 2019) by Evan Mawdsley, another attempt to tell the epic story of WWII at sea.</p>

<p>References:</p>


  </div><a class="u-url" href="/2020/01/15/A-Significant-Error-in-World-War-II-at-Sea-A-Global-History,-by-Craig-L.-Symonds.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Fear God &amp; Dreadnought</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Fear God &amp; Dreadnought</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://instagram.com/feargodanddreadnought1906"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">feargodanddreadnought1906</span></a></li><li><a href="https://www.twitter.com/NelsonclassNerd"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">NelsonclassNerd</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Essays and commentary on naval history, policy, and technology, past, present, and future.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
