<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>On Battlecruisers | Fear God &amp; Dreadnought</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="On Battlecruisers" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="      Today, I’m going to venture from discussion of mere fact and offer some of my own thoughts and opinions on a type of warship surrounded with controversy: the battlecruiser. As many of you are aware, the British Royal Navy lost three of these majestic warships at the Battle of Jutland in 1916: the Indefatigable, Queen Mary, and Invincible (with Rear Admiral Horace Hood aboard) all blew up with almost no survivors. Years later, in 1941, the HMS Hood, Britain’s last and most advanced battlecruiser, was lost in the Battle of the Denmark Strait–blowing up just as violently as her predecessors lost at Jutland. Something was evidently wrong with these “bloody” ships." />
<meta property="og:description" content="      Today, I’m going to venture from discussion of mere fact and offer some of my own thoughts and opinions on a type of warship surrounded with controversy: the battlecruiser. As many of you are aware, the British Royal Navy lost three of these majestic warships at the Battle of Jutland in 1916: the Indefatigable, Queen Mary, and Invincible (with Rear Admiral Horace Hood aboard) all blew up with almost no survivors. Years later, in 1941, the HMS Hood, Britain’s last and most advanced battlecruiser, was lost in the Battle of the Denmark Strait–blowing up just as violently as her predecessors lost at Jutland. Something was evidently wrong with these “bloody” ships." />
<link rel="canonical" href="http://localhost:4000/2020/01/11/On-Battlecruisers.html" />
<meta property="og:url" content="http://localhost:4000/2020/01/11/On-Battlecruisers.html" />
<meta property="og:site_name" content="Fear God &amp; Dreadnought" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-11T00:00:00-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/01/11/On-Battlecruisers.html"},"url":"http://localhost:4000/2020/01/11/On-Battlecruisers.html","headline":"On Battlecruisers","description":"      Today, I’m going to venture from discussion of mere fact and offer some of my own thoughts and opinions on a type of warship surrounded with controversy: the battlecruiser. As many of you are aware, the British Royal Navy lost three of these majestic warships at the Battle of Jutland in 1916: the Indefatigable, Queen Mary, and Invincible (with Rear Admiral Horace Hood aboard) all blew up with almost no survivors. Years later, in 1941, the HMS Hood, Britain’s last and most advanced battlecruiser, was lost in the Battle of the Denmark Strait–blowing up just as violently as her predecessors lost at Jutland. Something was evidently wrong with these “bloody” ships.","dateModified":"2020-01-11T00:00:00-05:00","datePublished":"2020-01-11T00:00:00-05:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Fear God & Dreadnought" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Fear God &amp; Dreadnought</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">On Battlecruisers</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-01-11T00:00:00-05:00" itemprop="datePublished">Jan 11, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>      Today, I’m going to venture from discussion of mere fact and offer some of my own thoughts and opinions on a type of warship surrounded with controversy: the battlecruiser. As many of you are aware, the British Royal Navy lost three of these majestic warships at the Battle of Jutland in 1916: the <em>Indefatigable</em>, <em>Queen Mary</em>, and <em>Invincible</em> (with Rear Admiral Horace Hood aboard) all blew up with almost no survivors. Years later, in 1941, the HMS <em>Hood</em>, Britain’s last and most advanced battlecruiser, was lost in the Battle of the Denmark Strait–blowing up just as violently as her predecessors lost at Jutland. Something was evidently wrong with these “bloody” ships.</p>

<p><img src="/Images/965f69df2d96456252426c2f89f2f006.jpg" alt="" />
<strong>The battlecruiser HMS <em>Hood</em>.</strong></p>

<p>      However, many have concluded that the loss of these four vessels irrefutably demonstrated that the concept of the battlecruiser was unsound. In my opinion, this is a misleading conclusion–the heavy losses sustained by the British at Jutland can much more accurately be attributed to the manner in which the ships were deployed and handled, rather than to any inherent flaws in the designs (of which there were many). Nonetheless, the battlecruiser, with the armor of a cruiser but the guns and engines of a dreadnought battleship, was inherently unfit to serve in the line of battle, and the concept that these vessels could join into the line of battle after spotting the enemy fleet and reporting its position to the main body of their force was, without a doubt, problematic. But, without going into too much detail, allow me to pose a different argument. Let’s suppose that the battlecruiser was the perfect warship for the protection of British commerce across the globe–that there was no financially better option. In <em>Royal Navy battlecruiser vs. High Seas Fleet battlecruiser</em>, naval historian Mark Stille argues that the capital required for the British to procure a single battlecruiser could have been much better spent on a larger number of smaller cruisers. I would like to provide a different perspective.</p>

<p><img src="/Images/NewZealand1.jpg" alt="" />
<strong>Indefatigable class battlecruiser <em>New Zealand</em>, present at Jutland.</strong></p>

<p>      At the end of the 19th century, the Royal Navy’s numerical and qualitative superiority was unquestionable; the French, realizing they could never defeat the British in a major fleet engagement, decided to invest in the construction of a large number of armored cruisers which, in the event of war with Great Britain, could harass British commerce across the globe, crippling their economy. However, with the advent of the steam turbine, the age of the armored cruiser was coming to an end–it was now possible (albeit at great expense) to build a ship with the speed of a cruiser and the armament of a dreadnought battleship, although armor would have to be sacrificed to conserve weight. This class, the battlecruiser, would theoretically be able to outgun anything it couldn’t outrun (although as stated previously, this makes little sense in a line of battle or against other battlecruisers), and rendered all armored cruisers obsolete; the ability of the battlecruiser to intercept and destroy armored cruisers was amply demonstrated when <em>Invincible</em> and <em>Inflexible</em> sank <em>Scharnhorst</em> and <em>Gneisenau</em> at the Falklands in 1914. No standard cruiser could have performed the task as well.</p>

<p><img src="/Images/Derfflinger2.jpg" alt="" />
<strong>The German battlecruiser <em>Derfflinger</em>.</strong></p>

<p>      So, was the battlecruiser concept a sound one, and were they worth the investment? Yes, and no. The battlecruiser was extremely effective at destroying enemy cruisers, and while used in this role would only be put at serious risk if used in battle against another vessel of its type. However, which nations besides for Germany and the United States could actually afford to build and operate a sizeable fleet of battlecruisers? Although much has been written on the superiority of German battlecruisers to their British counterparts, and they proved quite useful in the major fleet actions of the war (Dogger Bank, Jutland), there was little or nothing they could do to prevent the British battlecruisers from operating with impunity across the globe, for they could not sail around the English Isles or through the English Channel into the North Sea without risking interception and annihilation by the Grand Fleet under Admiral Jellicoe. Thus, I would posit that the battlecruiser was, at least in theory, quite a useful asset for the British Royal Navy prior to and during the First World War.</p>

<p><img src="/Images/Alaska1.jpg" alt="" />
<strong>Decades later, the U.S. Navy would build two “large cruisers” (designated CB) of the <em>Alaska</em> class, which, designed to outgun any existing cruiser and outrun existing battleships, were battlecruisers in all but name.</strong></p>


  </div><a class="u-url" href="/2020/01/11/On-Battlecruisers.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Fear God &amp; Dreadnought</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Fear God &amp; Dreadnought</li><li><a class="u-email" href="mailto:FearGodandDreadnought@protonmail.com">FearGodandDreadnought@protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Essays and commentary on naval history, policy, and technology, past, present, and future.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
